spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resident_evi007?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=411950
server.port=8000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update